# PedestrianAccesSystem

./: README.md  docker-compose.yml  prometheus.yml  run_tests.sh
access_service/: README.md  pom.xml
access_service/data/: AccessControldb.mv.db
access_service/src/main/java/edu/uptc/swii/accessservice/: AccessserviceApplication.java
access_service/src/main/java/edu/uptc/swii/accessservice/application/: AccessService.java
access_service/src/main/java/edu/uptc/swii/accessservice/config/: AccessSagaListener.java  AccessSagaPublisher.java  RabbitConfig.java  RabbitSagaConfig.java
access_service/src/main/java/edu/uptc/swii/accessservice/controller/: AccessController.java
access_service/src/main/java/edu/uptc/swii/accessservice/domain/: Access.java
access_service/src/main/java/edu/uptc/swii/accessservice/dto/: AccessDTO.java
access_service/src/main/java/edu/uptc/swii/accessservice/events/: AlertEventPublisher.java
access_service/src/main/java/edu/uptc/swii/accessservice/infrastructure/: AccessRepository.java
access_service/src/main/java/edu/uptc/swii/accessservice/security/: PasetoAuthenticationFilter.java  PasetoService.java  SecurityConfig.java
access_service/src/main/resources/: application.properties
access_service/src/test/java/edu/uptc/swii/accessservice/: AccessserviceApplicationTests.java
alert-service/src/main/java/edu/uptc/swii/alertservice/dto/: AlertDTO.java
alert-service/src/main/java/edu/uptc/swii/alertservice/infrastructure/: AlertRepository.java
alert-service/src/main/java/edu/uptc/swii/alertservice/security/: SecurityConfig.java
alert-service/src/main/resources/: application.properties
alert_service/: README.md  pom.xml
alert_service/data/: AccessControldb.mv.db
alert_service/src/main/java/edu/uptc/swii/alertservice/: AlertserviceApplication.java
alert_service/src/main/java/edu/uptc/swii/alertservice/application/: AlertService.java
alert_service/src/main/java/edu/uptc/swii/alertservice/config/: RabbitConfig.java
alert_service/src/main/java/edu/uptc/swii/alertservice/controller/: AlertController.java
alert_service/src/main/java/edu/uptc/swii/alertservice/domain/: Alert.java
alert_service/src/main/java/edu/uptc/swii/alertservice/events/: AlertEventListener.java
alert_service/src/main/java/edu/uptc/swii/alertservice/security/: PasetoAuthenticationFilter.java  PasetoService.java  SecurityConfig.java
alert_service/src/main/resources/: application.properties
alert_service/src/test/java/edu/uptc/swii/alertservice/: AlertserviceApplicationTests.java
employee_service/: .gitignore  Dockerfile  README.md  pom.xml
employee_service/data/: Employeedb.mv.db
employee_service/src/main/java/edu/uptc/swii/employeeservice/: EmployeeserviceApplication.java  README.Md
employee_service/src/main/resources/: application.properties
employee_service/src/test/java/edu/uptc/swii/employeeservice/: EmployeeserviceApplicationTests.java
frontend/: README_FRONTEND.md  index.html
login_service/: README.md  pom.xml
login_service/src/main/java/edu/uptc/swii/loginservice/: LoginserviceApplication.java
login_service/src/main/resources/: application.properties
login_service/src/test/java/edu/uptc/swii/loginservice/: LoginserviceApplicationTests.java
(+24 files in other folders)
