spring.datasource.url=jdbc:h2:file:./data/Employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=employeeservice
server.port=8080